
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../sample_tor_fr/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Sample ToR - Open Project Location Model</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terms-of-reference-for-project-location-data-collection-and-management-as-part-of-project-reporting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Project Location Model" class="md-header__button md-logo" aria-label="Open Project Location Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Project Location Model
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sample ToR
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/openkfw/open-geodata-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Project Location Model" class="md-nav__button md-logo" aria-label="Open Project Location Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Open Project Location Model
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openkfw/open-geodata-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical_notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes for using the Excel Template
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Overview of Templates and ToR
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Overview of Templates and ToR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sample ToR
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sample ToR
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-common-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      1. Common requirements:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-additional-data-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      2. Additional Data requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      3. Data consistency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-security-and-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      4. Data security and privacy
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample_tor_fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample Tor in FR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kobo_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using KoboToolbox for Geographical Data Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdg_icons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Location Icons
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dev/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    For developers
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            For developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/feature_project_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GeoJSON Feature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/project_core_schema_en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Location Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/project_core_schema_fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modèle de Localisation des Projets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/sector_location_schema_en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema Docs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/sector_location_schema_fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema Docs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/dac5_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAC 5 Purpose Code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/xls_to_kml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geodata template to KML
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="terms-of-reference-for-project-location-data-collection-and-management-as-part-of-project-reporting">Terms of Reference for Project Location Data Collection and Management as part of Project Reporting</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These optional ToR are usually the Sub-Annex 1 to Annex 8 "Reporting to KfW" of the Separate Agreement between KfW and the Project Executing Agency (PEA). They can also be part of a consulting contract between KfW and or the PEA and a consulting company.</p>
</div>
<h2 id="1-common-requirements">1.   Common requirements:</h2>
<p>The project location data will form part of the regular project implementation reporting of the present FC project <mark class="critic"> <em>insert</em> project title, abbreviation of project name (<em>project acronym</em>), <em>KfW 5-digit project</em> INPRO number, (planned) project start date <em>as per INPRO</em> and total project budget <em>as per INPRO</em> </mark> and shall be attached as an annex to each <mark class="critic"> planning report <em>(if needed)</em> </mark> and <mark class="critic">annual / biannual (<em>please select!) </em></mark> progress report, starting with the project inception report and ending with the final report. Therefore, the project location data are to be <strong>collected, managed and quality-assured</strong> by the same party/parties who are responsible for project reporting in general and to be distributed to the same parties receiving the project reports, i.e. all relevant stakeholders. They are to be <strong>updated</strong> with the same frequency and quality as the other reporting information (including the required minimum content of the header and footer of the annex) with the following additional requirements: </p>
<ul>
<li>
<p>In addition to being submitted as an annex to the word or pdf-version of the report, the project location data provided is to be submitted in parallel in the project <strong>Geodata Model Excel Template (and respective KML files for lines and polygons)</strong> provided as part of the ToR for project implementation to the respective project parties for further data processing <a href="https://github.com/openkfw/open-geodata-model">on this website</a>. </p>
</li>
<li>
<p>All reported information that is related to the project location(s), including photos, videos, satellite images and maps should state its respective existing <strong>project-specific location identifier</strong> (i.e. ID number of the respective project location, e.g. 0001) in the Project Executing Agency’s (PEA) / Consultants Database. In case such identifiers don’t exist yet, the locations will be assigned Unique IDs in the above-mentioned templates provided by KfW after initial submission of the first dataset/Excel-file.</p>
</li>
</ul>
<h2 id="2-additional-data-requirements">2.   Additional Data requirements</h2>
<ul>
<li>The provided template (Excel and optionally KML) requires the provision of standard project data in accordance with the common requirements (chapter 2) of the general KfW reporting requirements (see also 1. Common requirements). </li>
<li>Additionally, the location-specific data fields are to be filled out according <a href="https://raw.githubusercontent.com/openkfw/open-geodata-model/main/Project_Location_Data_Template_V02.xlsx">to the Excel template</a>. Please enter the above stated 5-digit KfW project number in the data field “project number” in the template.</li>
<li>All planned or existing project locations and their respective attributes shall be inserted into the template row by row. One row is equivalent to one project location. In case it is not self-evident how the locations of the project are to be defined (e.g. in some cases, it makes sense to summarize a number of small projects in one community under one project location, in other cases it doesn’t), this shall be clarified with the recipient parties of the project reports. </li>
<li>The DAC 5 Purpose Classification(s), also called CRS-Code(s) of the project are the following: <mark class="critic">please insert all (five-digit) CRS-Codes assigned to your project in INPRO – these are one up to four codes</mark>. 
Each location is to be assigned at least one CRS-code (mandatory). If one location has more than one code assigned to, create an additional row for each additional code containing the same GPS-coordinates. For details, please check <a href="../">the guidelines</a>.</li>
<li>
<p>The Following Data Fields stated as Non-Mandatory in the Excel Template are to be filled out for this project <mark class="critic"> (boxes below to be checked by KfW) </mark>: </p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Unique ID (only if this template is an update. For new templates, this data field will remain empty, as KfW will generate a Unique ID for each location in its system</li>
<li class="task-list-item"><input type="checkbox"/> Abbreviation of project name (project acronym)</li>
<li class="task-list-item"><input type="checkbox"/> Date of data collection or latest update</li>
<li class="task-list-item"><input type="checkbox"/> Project-specific location identifier (see also below)</li>
<li class="task-list-item"><input type="checkbox"/> Location Activity Status</li>
<li class="task-list-item"><input type="checkbox"/> Additional Activity-Description</li>
<li class="task-list-item"><input type="checkbox"/> Budget share (total sum of all locations = project budget stated above)</li>
<li class="task-list-item"><input type="checkbox"/> Related Community / Village / Neighborhood</li>
</ul>
</li>
<li>
<p>For each project location there should be one <strong>exact or approximate geolocation</strong> dataset, which is to be updated in the above-stated regular reporting intervals. The Details are explained in the <a href="../">guildelines</a></p>
</li>
<li>The frequency of location data reporting and changes is in accordance to the general KfW reporting requirements (chapter 6.1: Progress of Services and Works) –annually or bi-annually or other, depending on the type of project (frequently changing location data or not, see also chapter 1). </li>
<li>If a <mark class="critic"> Geographic Information System (GIS), (Remote) Management Information System (R/MIS) or Maintenance Management System (MMS) (<em>please choose which</em>) </mark> is used in the project, then the existing location IDs can be entered also in the Excel template as Project-Specific Location Identifiers (Column G in the Table “Fill-Me” in the project location data <a href="https://raw.githubusercontent.com/openkfw/open-geodata-model/main/Project_Location_Data_Template_V02.xlsx">Excel template</a>). This makes it easier to check location data across project partner systems and verify the use of funds.</li>
</ul>
<h2 id="3-data-consistency">3.   Data consistency</h2>
<ul>
<li>It is the task of the <mark class="critic">Project Executing Agency / Project Implementation Consultant <em>(please choose which!)</em></mark> to ensure standardised data input (e.g. correct location data for lines or points using the precise syntax).</li>
<li>The data fields, columns and / or formulas of the Excel template shall not be changed. Additional information can only be provided using additional columns at the end of the table (to the right). </li>
<li>It is the <mark class="critic">Project Executing Agency’s / Project Implementation Consultant’s <em>(please choose which!)</em></mark> responsibility to provide either a fully functional Excel file (and in the case of lines or polygons) an additional KML file according to the attached template with all required data fields and fully functioning formulas. </li>
</ul>
<h2 id="4-data-security-and-privacy">4.   Data security and privacy</h2>
<ul>
<li>Europe-based Consultants or Project Executing Agencies / Implementing Partners or Consultants working directly for KfW are legally required to ensure compliance of data collection incl. websites and software both with the relevant national regulations of the country in which the data is being collected as well as with the General Data Protection Regulation (GDPR, in Germany called DSGVO) all other data providers are required to adhere to the relevant national regulations of the country in which the data is being collected.</li>
<li>Data shall only be transferred through encrypted channels (e.g. KfW data room). </li>
<li>Special caution is required in fragile and conflict contexts, where location data should be only treated with extra diligence e.g. working only with approximate geo coordinates for security reasons. </li>
</ul>
<p>The <a href="https://github.com/openkfw/open-geodata-model">KfW’s Project Location Geodata Model</a> is part of these ToR including the Excel Template as well as the Location Type Icons currently being updated and both to be found under the same link above. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview of existing sample Terms of Reference (ToR) and Templates">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview of existing sample Terms of Reference (ToR) and Templates
              </div>
            </div>
          </a>
        
        
          
          <a href="../sample_tor_fr/" class="md-footer__link md-footer__link--next" aria-label="Next: Sample Tor in FR">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Sample Tor in FR
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.footer", "navigation.indexes", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>