
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../feature_project_schema/">
      
      
        <link rel="next" href="../project_core_schema_fr/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Project Location Model - Open Project Location Model</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-location-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Project Location Model" class="md-header__button md-logo" aria-label="Open Project Location Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Project Location Model
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Location Model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/openkfw/open-geodata-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Project Location Model" class="md-nav__button md-logo" aria-label="Open Project Location Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Open Project Location Model
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openkfw/open-geodata-model" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical_notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes for using the Excel Template
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tor/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Overview of Templates and ToR
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Overview of Templates and ToR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tor/sample_tor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample ToR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tor/sample_tor_fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample Tor in FR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tor/kobo_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using KoboToolbox for Geographical Data Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdg_icons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Location Icons
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    For developers
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            For developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature_project_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GeoJSON Feature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Project Location Model
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Project Location Model
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-property-project-location-model-schemeversion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Property Project Location Model &gt; schemeVersion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-property-project-location-model-activitydescriptiongeneral" class="md-nav__link">
    <span class="md-ellipsis">
      2. Property Project Location Model &gt; activityDescriptionGeneral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-property-project-location-model-additionalactivitydescription" class="md-nav__link">
    <span class="md-ellipsis">
      3. Property Project Location Model &gt; additionalActivityDescription
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-property-project-location-model-alternativelocationtypename" class="md-nav__link">
    <span class="md-ellipsis">
      4. Property Project Location Model &gt; alternativeLocationTypeName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-property-project-location-model-budgetshare" class="md-nav__link">
    <span class="md-ellipsis">
      5. Property Project Location Model &gt; budgetShare
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-property-project-location-model-dac5purposecode" class="md-nav__link">
    <span class="md-ellipsis">
      6. Property Project Location Model &gt; dac5PurposeCode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-property-project-location-model-dataowner" class="md-nav__link">
    <span class="md-ellipsis">
      7. Property Project Location Model &gt; dataOwner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-property-project-location-model-dateofdatacollection" class="md-nav__link">
    <span class="md-ellipsis">
      8. Property Project Location Model &gt; dateOfDataCollection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-property-project-location-model-filenameofadditionalgeodata" class="md-nav__link">
    <span class="md-ellipsis">
      9. Property Project Location Model &gt; filenameOfAdditionalGeoData
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-property-project-location-model-geographicexactness" class="md-nav__link">
    <span class="md-ellipsis">
      10. Property Project Location Model &gt; geographicExactness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-property-project-location-model-sector_location" class="md-nav__link">
    <span class="md-ellipsis">
      11. Property Project Location Model &gt; sector_location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-property-project-location-model-kfwprojectnoinpro" class="md-nav__link">
    <span class="md-ellipsis">
      12. Property Project Location Model &gt; kfwProjectNoINPRO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-property-project-location-model-locationactivitystatus" class="md-nav__link">
    <span class="md-ellipsis">
      13. Property Project Location Model &gt; locationActivityStatus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-property-project-location-model-locationname" class="md-nav__link">
    <span class="md-ellipsis">
      14. Property Project Location Model &gt; locationName
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-property-project-location-model-plannedoractualenddate" class="md-nav__link">
    <span class="md-ellipsis">
      15. Property Project Location Model &gt; plannedOrActualEndDate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-property-project-location-model-plannedoractualstartdate" class="md-nav__link">
    <span class="md-ellipsis">
      16. Property Project Location Model &gt; plannedOrActualStartDate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-property-project-location-model-primarykey" class="md-nav__link">
    <span class="md-ellipsis">
      17. Property Project Location Model &gt; primaryKey
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-property-project-location-model-projectacronym" class="md-nav__link">
    <span class="md-ellipsis">
      18. Property Project Location Model &gt; projectAcronym
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-property-project-location-model-projectspecificlocationidentifier" class="md-nav__link">
    <span class="md-ellipsis">
      19. Property Project Location Model &gt; projectSpecificLocationIdentifier
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-property-project-location-model-publishingrestrictions" class="md-nav__link">
    <span class="md-ellipsis">
      20. Property Project Location Model &gt; publishingRestrictions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-property-project-location-model-relatedcommunityvillageneighborhood" class="md-nav__link">
    <span class="md-ellipsis">
      21. Property Project Location Model &gt; relatedCommunityVillageNeighborhood
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-property-project-location-model-uniqueid" class="md-nav__link">
    <span class="md-ellipsis">
      22. Property Project Location Model &gt; uniqueId
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_core_schema_fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modèle de Localisation des Projets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sector_location_schema_en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema Docs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sector_location_schema_fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema Docs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dac5_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAC 5 Purpose Code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/xls_to_kml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geodata template to KML
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="project-location-model">Project Location Model</h1>
<ul>
<li><a href="#schemeVersion">1. Property <code>Project Location Model &gt; schemeVersion</code></a></li>
<li><a href="#activityDescriptionGeneral">2. Property <code>Project Location Model &gt; activityDescriptionGeneral</code></a></li>
<li><a href="#additionalActivityDescription">3. Property <code>Project Location Model &gt; additionalActivityDescription</code></a></li>
<li><a href="#alternativeLocationTypeName">4. Property <code>Project Location Model &gt; alternativeLocationTypeName</code></a></li>
<li><a href="#budgetShare">5. Property <code>Project Location Model &gt; budgetShare</code></a></li>
<li><a href="#dac5PurposeCode">6. Property <code>Project Location Model &gt; dac5PurposeCode</code></a></li>
<li><a href="#dataOwner">7. Property <code>Project Location Model &gt; dataOwner</code></a></li>
<li><a href="#dateOfDataCollection">8. Property <code>Project Location Model &gt; dateOfDataCollection</code></a></li>
<li><a href="#filenameOfAdditionalGeoData">9. Property <code>Project Location Model &gt; filenameOfAdditionalGeoData</code></a></li>
<li><a href="#geographicExactness">10. Property <code>Project Location Model &gt; geographicExactness</code></a></li>
<li><a href="#sector_location">11. Property <code>Project Location Model &gt; sector_location</code></a></li>
<li><a href="#kfwProjectNoINPRO">12. Property <code>Project Location Model &gt; kfwProjectNoINPRO</code></a></li>
<li><a href="#locationActivityStatus">13. Property <code>Project Location Model &gt; locationActivityStatus</code></a></li>
<li><a href="#locationName">14. Property <code>Project Location Model &gt; locationName</code></a></li>
<li><a href="#plannedOrActualEndDate">15. Property <code>Project Location Model &gt; plannedOrActualEndDate</code></a></li>
<li><a href="#plannedOrActualStartDate">16. Property <code>Project Location Model &gt; plannedOrActualStartDate</code></a></li>
<li><a href="#primaryKey">17. Property <code>Project Location Model &gt; primaryKey</code></a></li>
<li><a href="#projectAcronym">18. Property <code>Project Location Model &gt; projectAcronym</code></a></li>
<li><a href="#projectSpecificLocationIdentifier">19. Property <code>Project Location Model &gt; projectSpecificLocationIdentifier</code></a></li>
<li><a href="#publishingRestrictions">20. Property <code>Project Location Model &gt; publishingRestrictions</code></a></li>
<li><a href="#relatedCommunityVillageNeighborhood">21. Property <code>Project Location Model &gt; relatedCommunityVillageNeighborhood</code></a></li>
<li><a href="#uniqueId">22. Property <code>Project Location Model &gt; uniqueId</code></a></li>
</ul>
<p><strong>Title:</strong> Project Location Model</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>object</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
<tr>
<td><strong>Additional properties</strong></td>
<td>Any type allowed</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> This schema defines the structure of the project location model. It is used to validate the project location data provided by the KfW counterpart.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Pattern</th>
<th>Type</th>
<th>Deprecated</th>
<th>Definition</th>
<th>Title/Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>+ <a href="#schemeVersion">schemeVersion</a></td>
<td>No</td>
<td>const</td>
<td>No</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>+ <a href="#activityDescriptionGeneral">activityDescriptionGeneral</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>A short description of the main project activity in this location.</td>
</tr>
<tr>
<td>- <a href="#additionalActivityDescription">additionalActivityDescription</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>Free text for additional location–specific information.</td>
</tr>
<tr>
<td>- <a href="#alternativeLocationTypeName">alternativeLocationTypeName</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>If you selected 'other physical' or 'other immaterial' in the column 'Location Type Name', please propose your own location type name.</td>
</tr>
<tr>
<td>- <a href="#budgetShare">budgetShare</a></td>
<td>No</td>
<td>number</td>
<td>No</td>
<td>-</td>
<td>The budget share allocated to this location in €.</td>
</tr>
<tr>
<td>+ <a href="#dac5PurposeCode">dac5PurposeCode</a></td>
<td>No</td>
<td>enum (of integer)</td>
<td>No</td>
<td>In dac5_schema.json</td>
<td>DAC 5 Purpose Code</td>
</tr>
<tr>
<td>+ <a href="#dataOwner">dataOwner</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>Legal entity that owns the data provided here (= legal authorship).</td>
</tr>
<tr>
<td>- <a href="#dateOfDataCollection">dateOfDataCollection</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>Date of data collection or latest update.</td>
</tr>
<tr>
<td>- <a href="#filenameOfAdditionalGeoData">filenameOfAdditionalGeoData</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>Filename of the KML file where the associated geometry information is found.</td>
</tr>
<tr>
<td>+ <a href="#geographicExactness">geographicExactness</a></td>
<td>No</td>
<td>enum (of string)</td>
<td>No</td>
<td>-</td>
<td>Please use 'exact' if you know the geographically exact end destination of a financial flow.</td>
</tr>
<tr>
<td>+ <a href="#sector_location">sector_location</a></td>
<td>No</td>
<td>enum (of null)</td>
<td>No</td>
<td>In sector_location_schema_en.json</td>
<td>Sectoral / cross-sectoral location type preselection field. / most appropriate location type</td>
</tr>
<tr>
<td>+ <a href="#kfwProjectNoINPRO">kfwProjectNoINPRO</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>Every project location in the FC Geodata Model must be assigned to its respective KfW project number, which is provided by KfW.</td>
</tr>
<tr>
<td>- <a href="#locationActivityStatus">locationActivityStatus</a></td>
<td>No</td>
<td>enum (of string)</td>
<td>No</td>
<td>-</td>
<td>The location activity status according to the IATI standard.</td>
</tr>
<tr>
<td>+ <a href="#locationName">locationName</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>Short name of the project site ideally containing a summary of the main project activity and the location name.</td>
</tr>
<tr>
<td>+ <a href="#plannedOrActualEndDate">plannedOrActualEndDate</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>Approximate planned or actual end date of activities on the ground.</td>
</tr>
<tr>
<td>+ <a href="#plannedOrActualStartDate">plannedOrActualStartDate</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>Approximate planned or actual start date of implementation of activities on the ground.</td>
</tr>
<tr>
<td>- <a href="#primaryKey">primaryKey</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>This is only required if you provide additional geolocation information in another KML file.</td>
</tr>
<tr>
<td>- <a href="#projectAcronym">projectAcronym</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>Please enter the acronym used for the name/title of the project to be visible on your map.</td>
</tr>
<tr>
<td>- <a href="#projectSpecificLocationIdentifier">projectSpecificLocationIdentifier</a></td>
<td>No</td>
<td>object</td>
<td>No</td>
<td>-</td>
<td>If the location or activity has a project-specific identifier, it can be entered here.</td>
</tr>
<tr>
<td>+ <a href="#publishingRestrictions">publishingRestrictions</a></td>
<td>No</td>
<td>enum (of string)</td>
<td>No</td>
<td>-</td>
<td>Indicates if this information is collected in fragile regions and should therefore be omitted from publicly available reports.</td>
</tr>
<tr>
<td>- <a href="#relatedCommunityVillageNeighborhood">relatedCommunityVillageNeighborhood</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>You may enter a village, hamlet, or neighborhood name that relates to this location.</td>
</tr>
<tr>
<td>- <a href="#uniqueId">uniqueId</a></td>
<td>No</td>
<td>string</td>
<td>No</td>
<td>-</td>
<td>For new locations, this column will be empty. For updates, your KfW counterpart will provide you with a list of unique_id numbers in this file to ensure that updated location IDs match with the former ones.</td>
</tr>
</tbody>
</table>
<h2 id="1-property-project-location-model-schemeversion"><a name="schemeVersion"></a>1. Property <code>Project Location Model &gt; schemeVersion</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>const</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Specific value: <code>"1.0"</code></p>
<h2 id="2-property-project-location-model-activitydescriptiongeneral"><a name="activityDescriptionGeneral"></a>2. Property <code>Project Location Model &gt; activityDescriptionGeneral</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> A short description of the main project activity in this location.</p>
<h2 id="3-property-project-location-model-additionalactivitydescription"><a name="additionalActivityDescription"></a>3. Property <code>Project Location Model &gt; additionalActivityDescription</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Free text for additional location–specific information.</p>
<h2 id="4-property-project-location-model-alternativelocationtypename"><a name="alternativeLocationTypeName"></a>4. Property <code>Project Location Model &gt; alternativeLocationTypeName</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> If you selected 'other physical' or 'other immaterial' in the column 'Location Type Name', please propose your own location type name.</p>
<h2 id="5-property-project-location-model-budgetshare"><a name="budgetShare"></a>5. Property <code>Project Location Model &gt; budgetShare</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>number</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> The budget share allocated to this location in €.</p>
<h2 id="6-property-project-location-model-dac5purposecode"><a name="dac5PurposeCode"></a>6. Property <code>Project Location Model &gt; dac5PurposeCode</code></h2>
<p><strong>Title:</strong> DAC 5 Purpose Code</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>enum (of integer)</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Defined in</strong></td>
<td>dac5_schema.json</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> The DAC 5 Purpose Codes for the entire project.</p>
<p>Must be one of:
* 11110
* 11120
* 11130
* 11182
* 11220
* 11230
* 11231
* 11232
* 11240
* 11250
* 11260
* 11320
* 11330
* 11420
* 11430
* 12110
* 12181
* 12182
* 12191
* 12220
* 12230
* 12240
* 12250
* 12261
* 12262
* 12263
* 12264
* 12281
* 12310
* 12320
* 12330
* 12340
* 12350
* 12382
* 13010
* 13020
* 13030
* 13040
* 13081
* 14010
* 14015
* 14020
* 14021
* 14022
* 14030
* 14031
* 14032
* 14040
* 14050
* 14081
* 15110
* 15111
* 15112
* 15113
* 15114
* 15125
* 15130
* 15142
* 15150
* 15151
* 15152
* 15153
* 15160
* 15170
* 15180
* 15190
* 15210
* 15220
* 15230
* 15240
* 15250
* 15261
* 16010
* 16020
* 16030
* 16040
* 16050
* 16061
* 16062
* 16063
* 16064
* 16070
* 16080
* 21010
* 21020
* 21030
* 21040
* 21050
* 21061
* 21081
* 22010
* 22020
* 22030
* 22040
* 23110
* 23181
* 23182
* 23183
* 23210
* 23220
* 23230
* 23231
* 23232
* 23240
* 23250
* 23260
* 23270
* 23310
* 23320
* 23330
* 23340
* 23350
* 23360
* 23410
* 23510
* 23610
* 23620
* 23630
* 23631
* 23640
* 23641
* 23642
* 24010
* 24020
* 24030
* 24040
* 24050
* 24081
* 25010
* 25020
* 25030
* 25040
* 31110
* 31120
* 31130
* 31140
* 31150
* 31161
* 31162
* 31163
* 31164
* 31165
* 31166
* 31181
* 31182
* 31191
* 31192
* 31193
* 31194
* 31195
* 31210
* 31220
* 31261
* 31281
* 31282
* 31291
* 31310
* 31320
* 31381
* 31382
* 31391
* 32110
* 32120
* 32130
* 32140
* 32161
* 32162
* 32163
* 32164
* 32165
* 32166
* 32167
* 32168
* 32169
* 32170
* 32171
* 32172
* 32173
* 32174
* 32182
* 32210
* 32220
* 32261
* 32262
* 32263
* 32264
* 32265
* 32266
* 32267
* 32268
* 32310
* 33110
* 33120
* 33130
* 33140
* 33150
* 33181
* 33210
* 41010
* 41020
* 41030
* 41040
* 41081
* 41082
* 43010
* 43030
* 43040
* 43050
* 43060
* 43071
* 43072
* 43073
* 43081
* 43082
* 51010
* 52010
* 53030
* 53040
* 60010
* 60020
* 60030
* 60040
* 60061
* 60062
* 60063
* 72010
* 72040
* 72050
* 73010
* 74020
* 91010
* 93010
* 99810
* 99820</p>
<h2 id="7-property-project-location-model-dataowner"><a name="dataOwner"></a>7. Property <code>Project Location Model &gt; dataOwner</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Legal entity that owns the data provided here (= legal authorship).</p>
<h2 id="8-property-project-location-model-dateofdatacollection"><a name="dateOfDataCollection"></a>8. Property <code>Project Location Model &gt; dateOfDataCollection</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
<tr>
<td><strong>Format</strong></td>
<td><code>date</code></td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Date of data collection or latest update.</p>
<h2 id="9-property-project-location-model-filenameofadditionalgeodata"><a name="filenameOfAdditionalGeoData"></a>9. Property <code>Project Location Model &gt; filenameOfAdditionalGeoData</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Filename of the KML file where the associated geometry information is found.</p>
<h2 id="10-property-project-location-model-geographicexactness"><a name="geographicExactness"></a>10. Property <code>Project Location Model &gt; geographicExactness</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>enum (of string)</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Please use 'exact' if you know the geographically exact end destination of a financial flow.</p>
<p>Must be one of:
* "exact"
* "approximate (yet unknown)"
* "approximate (security)"
* "approximate (admin unit)"</p>
<h2 id="11-property-project-location-model-sector_location"><a name="sector_location"></a>11. Property <code>Project Location Model &gt; sector_location</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>enum (of null)</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Defined in</strong></td>
<td>sector_location_schema_en.json</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Sectoral / cross-sectoral location type preselection field. / most appropriate location type</p>
<p>Must be one of:
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null
* null</p>
<h2 id="12-property-project-location-model-kfwprojectnoinpro"><a name="kfwProjectNoINPRO"></a>12. Property <code>Project Location Model &gt; kfwProjectNoINPRO</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Every project location in the FC Geodata Model must be assigned to its respective KfW project number, which is provided by KfW.</p>
<h2 id="13-property-project-location-model-locationactivitystatus"><a name="locationActivityStatus"></a>13. Property <code>Project Location Model &gt; locationActivityStatus</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>enum (of string)</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> The location activity status according to the IATI standard.</p>
<p>Must be one of:
* "NA"
* "Pipeline/identification"
* "Implementation"
* "Finalisation"
* "Closed"
* "Cancelled"
* "Suspended"
* "Other"</p>
<h2 id="14-property-project-location-model-locationname"><a name="locationName"></a>14. Property <code>Project Location Model &gt; locationName</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Short name of the project site ideally containing a summary of the main project activity and the location name.</p>
<h2 id="15-property-project-location-model-plannedoractualenddate"><a name="plannedOrActualEndDate"></a>15. Property <code>Project Location Model &gt; plannedOrActualEndDate</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Format</strong></td>
<td><code>date</code></td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Approximate planned or actual end date of activities on the ground.</p>
<h2 id="16-property-project-location-model-plannedoractualstartdate"><a name="plannedOrActualStartDate"></a>16. Property <code>Project Location Model &gt; plannedOrActualStartDate</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Format</strong></td>
<td><code>date</code></td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Approximate planned or actual start date of implementation of activities on the ground.</p>
<h2 id="17-property-project-location-model-primarykey"><a name="primaryKey"></a>17. Property <code>Project Location Model &gt; primaryKey</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> This is only required if you provide additional geolocation information in another KML file.</p>
<h2 id="18-property-project-location-model-projectacronym"><a name="projectAcronym"></a>18. Property <code>Project Location Model &gt; projectAcronym</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Please enter the acronym used for the name/title of the project to be visible on your map.</p>
<h2 id="19-property-project-location-model-projectspecificlocationidentifier"><a name="projectSpecificLocationIdentifier"></a>19. Property <code>Project Location Model &gt; projectSpecificLocationIdentifier</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>object</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
<tr>
<td><strong>Additional properties</strong></td>
<td>Any type allowed</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> If the location or activity has a project-specific identifier, it can be entered here.</p>
<h2 id="20-property-project-location-model-publishingrestrictions"><a name="publishingRestrictions"></a>20. Property <code>Project Location Model &gt; publishingRestrictions</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>enum (of string)</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> Indicates if this information is collected in fragile regions and should therefore be omitted from publicly available reports.</p>
<p>Must be one of:
* "yes "
* "no"</p>
<h2 id="21-property-project-location-model-relatedcommunityvillageneighborhood"><a name="relatedCommunityVillageNeighborhood"></a>21. Property <code>Project Location Model &gt; relatedCommunityVillageNeighborhood</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> You may enter a village, hamlet, or neighborhood name that relates to this location.</p>
<h2 id="22-property-project-location-model-uniqueid"><a name="uniqueId"></a>22. Property <code>Project Location Model &gt; uniqueId</code></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><code>string</code></td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong> For new locations, this column will be empty. For updates, your KfW counterpart will provide you with a list of unique_id numbers in this file to ensure that updated location IDs match with the former ones.</p>
<hr />
<p>Generated using <a href="https://github.com/coveooss/json-schema-for-humans">json-schema-for-humans</a> on 2025-08-25 at 17:47:03 +0200</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../feature_project_schema/" class="md-footer__link md-footer__link--prev" aria-label="Previous: GeoJSON Feature">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                GeoJSON Feature
              </div>
            </div>
          </a>
        
        
          
          <a href="../project_core_schema_fr/" class="md-footer__link md-footer__link--next" aria-label="Next: Modèle de Localisation des Projets">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Modèle de Localisation des Projets
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.footer", "navigation.indexes", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>